<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dirt</RootNamespace>
        <Authors>Rhys Parry</Authors>
        <Company>Rhys Parry</Company>
        <RepositoryUrl>https://github.com/rhysparry/Dirt.Env</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright 2024 Rhys Parry</Copyright>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Version>1.0.0</Version>
    </PropertyGroup>

</Project>
